# RENTCAR_ADMIN

./: README.md  build.gradle  settings.gradle
src/main/java/org/waveaway77/rentcar_admin/: RentcarAdminApplication.java
src/main/java/org/waveaway77/rentcar_admin/car/controller/: FixCarInfoController.java  FixCarStatusController.java  RegCarController.java  ReqCarInfoController.java  ReqCarStatusContorller.java  ReqCarStatusController.java  UpdtCarInfoController.java  UpdtCarStatusController.java
src/main/java/org/waveaway77/rentcar_admin/car/dto/: FixCarInfoRequest.java  FixCarInfoResponse.java  FixCarRequest.java  FixCarResponse.java  FixCarStatusRequest.java  FixCarStatusResponse.java  RegCarRequest.java  RegCarResponse.java  ReqCarInfoRequest.java  ReqCarInfoResponse.java  ReqCarStatusRequest.java  ReqCarStatusResponse.java  UpdtCarInfoRequest.java  UpdtCarInfoResponse.java  UpdtCarStatusRequest.java  UpdtCarStatusResponse.java
src/main/java/org/waveaway77/rentcar_admin/car/entity/: Car.java
src/main/java/org/waveaway77/rentcar_admin/car/repository/: CarRepository.java
src/main/java/org/waveaway77/rentcar_admin/category/controller/: GetCategoryController.java  ReqCategoryController.java
src/main/java/org/waveaway77/rentcar_admin/category/dto/: GetCategoryResponse.java
src/main/java/org/waveaway77/rentcar_admin/category/entity/: Category.java
src/main/java/org/waveaway77/rentcar_admin/category/repository/: CategoryRepository.java
src/main/java/org/waveaway77/rentcar_admin/company/entity/: Company.java
src/main/java/org/waveaway77/rentcar_admin/company/repository/: CompanyRepositroy.java
src/main/java/org/waveaway77/rentcar_admin/customer/entity/: Customer.java
src/main/java/org/waveaway77/rentcar_admin/customer/repository/: CustomerRepository.java
src/main/java/org/waveaway77/rentcar_admin/model/entity/: Model.java
src/main/java/org/waveaway77/rentcar_admin/model/repository/: ModelRepository.java
src/main/java/org/waveaway77/rentcar_admin/rent/entity/: Rent.java
src/main/java/org/waveaway77/rentcar_admin/rent/repository/: RentRepository.java
src/main/resources/: application.properties
src/test/java/org/waveaway77/rentcar_admin/: RentcarAdminApplicationTests.java
src/test/java/org/waveaway77/rentcar_admin/car/controller/: FixCarInfoControllerTest.java  FixCarStatusControllerTest.java  RegCarControllerTest.java  ReqCarInfoControllerTest.java  ReqCarStatusContorllerTest.java  TestService.java  UpdtCarInfoControllerTest.java  UpdtCarStatusControllerTest.java
